<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <!--<item name="android:windowActivityTransitions">true</item>-->

        <!-- specify enter and exit transitions -->
        <!--<item name="android:windowEnterTransition">@android:transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@android:transition/explode</item>-->

        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>


    </style>
</resources>